JWT_EXPIRES_IN = "25d"
JWT_SECRET = "86V8V0nguTo0ifA^vbQ#S5cZsEn2UQaptd0Bwd07mZ8gJBxy@UxyqKGq!yuQgq@F"
REDIS_HOST = "localhost"
REDIS_LINK_PORT = "6379"
REDIS_PASSWD = "baigao123456"
REDIS_DB = "0"
REDIS_KEY = "baigao_"
MONGO_DB = "mongodb://baigao:123456@localhost:27017/baigao"
SALT_CODE = "nlK4fuWeREPy!Ky6Jm4xQ6^ovDjVQHwU"
# RABBIT_URL = 'amqp://baigao:baigao123@localhost:5672'
